spawn-at-startup "noctalia"


debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

binds {
    // Core Noctalia binds
    Mod+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+S     { spawn-sh "noctalia msg panel-toggle control-center"; }
    Mod+Comma { spawn-sh "noctalia msg settings-toggle"; }
    Mod+A     { spawn-sh "noctalia msg panel-toggle session"; }
    Mod+Z     { spawn-sh "noctalia msg notification-clear-active"; }
    Mod+V     { spawn-sh "noctalia msg panel-toggle clipboard"; }
    // Mod+N     { spawn-sh "noctalia msg panel-toggle notifications"; }

    // Audio & Brightness
    XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }
}

window-rule {
  match app-id="dev.noctalia.Noctalia"

  scroll-factor 10
}

layer-rule {
  match namespace="^noctalia-backdrop"
  place-within-backdrop true
}

switch-events {
    lid-close { spawn "noctalia" "msg" "session" "lock-and-suspend"; }
}
