layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a8c8ff"
        inactive-color "#8e9199"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a8c8ff"
        inactive-color "#8e9199"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a8c8ff"
        inactive-color "#8e9199"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a8c8ff80"
    }
}